// {
//     // Use IntelliSense to learn about possible attributes.
//     // Hover to view descriptions of existing attributes.
//     // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
//     "version": "0.2.0",
//     "configurations": [
//         {
//             "type": "pwa-node",
//             "request": "launch",
//             "name": "Launch Program",
//             "skipFiles": [
//                 "<node_internals>/**"
//             ],
//             "program": "${workspaceFolder}\\backend\\node-server\\app.js"
//         }
//     ]
// }




// {
//     // Use IntelliSense to learn about possible attributes.
//     // Hover to view descriptions of existing attributes.
//     // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
//     "version": "0.2.0",
//     "configurations": [
//         {
//             "name": "Python: Flask",
//             "type": "python",
//             "request": "launch",
//             "module": "flask",
//             "env": {
//                 "FLASK_APP": "backend/flask-server/routes/hello.py",
//                 "FLASK_ENV": "development"
//             },
//             "args": [
//                 "run",
//                 "--no-debugger"
//             ],
//             "jinja": true,
//             "justMyCode": true
//         }
//     ]
// }






{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "pwa-chrome",
            "request": "launch",
            "name": "Launch Chrome against localhost",
            "url": "http://localhost:4000",
            "webRoot": "${workspaceFolder}"
        }
    ]
}